{
  "name": "kettle-v2",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "version": "0.1.0",
  "scripts": {
    "build": "hardhat compile && tsc",
    "prepare": "npm run build",
    "lint": "eslint src/ handlers/",
    "lint-fix": "eslint src/ handlers/ --fix",
    "codegen": "graph codegen blast.subgraph.yaml",
    "graph:build": "graph build blast.subgraph.yaml",
    "blast:create-dev": "source .env && graph create --node ${BLAST_GRAPH_URL}:8020/ kettle/kettle-v2-blast-dev",
    "blast:deploy-dev": "source .env && graph deploy --node ${BLAST_GRAPH_URL}:8020/ --ipfs ${BLAST_GRAPH_URL}:5001 kettle/kettle-v2-blast-dev blast.subgraph.yaml --version-label v0.0.1",
    "base:create-dev":  "source .env && graph create --node ${BASE_GRAPH_URL}:8020/ kettle/kettle-v2-base-dev",
    "base:deploy-dev":  "source .env && graph deploy --node ${BASE_GRAPH_URL}:8020/ --ipfs ${BASE_GRAPH_URL}:5001 kettle/kettle-v2-base-dev base.subgraph.yaml --version-label v0.0.1"
  },
  "devDependencies": {
    "@account-abstraction/contracts": "^0.7.0",
    "@account-abstraction/sdk": "^0.6.0",
    "@eslint/js": "^9.13.0",
    "@graphprotocol/graph-cli": "^0.87.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.4.0",
    "@types/eslint__js": "^8.42.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.13.0",
    "hardhat": "^2.22.12",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-ignore-warnings": "^0.2.11",
    "hardhat-storage-layout": "^0.1.7",
    "hardhat-tracer": "^3.1.0",
    "solmate": "^6.2.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "dependencies": {
    "@ambire/signature-validator": "^1.4.1",
    "@ethersproject/bignumber": "^5.7.0",
    "ethereum-multicall": "^2.26.0",
    "ethers": "^6.13.2",
    "merkletreejs": "^0.4.0"
  }
}
